name=RGBLedControl
version=1.0.0
author=Jakub Kozanecki <266537@student.pwr.edu.pl>
maintainer=Jakub Kozanecki <266537@student.pwr.edu.pl>
sentence=Arduino Library for IoT Laboratory
paragraph=Supports the laboratory set
category=Other
url=https://example.com/RGBLedControl
architectures=*